<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.sportingevents.MainActivity" >

    <item
        android:id="@+id/action_option"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_core_overflow"
        android:title="@string/action_option"
        app:showAsAction="ifRoom"/>

</menu>
